90 1110 101101 10000001111000 00 ssim.

Nilia. Pascit.

Williston Seminary ...... 11111111Ηο10οω11, Mssa.
Mt. Knspp’s Homa 8011001 ior Boys . . Plymouth‚ Mass. ,
81. Ρο01’1 8011001 ....... concord, N. H.
8101001 ngh 8011001 ...... Hoboken, N. J.
0101010011 Academy and Hudson 111νο110011-

tuta ........ 0101010011,Ν. Y.
Colgate Academy ...... Ηο1011100. Ν. Y.
00011 Academy ....... Ηο1000,Ν. Y.
1111000 111311 8011001 ...... Ithaca, N. Y.
Mt. Kinna's 8011001 ...... Ithaca, N. Y.
Kingstan Αο011010)1 ...... Kingsion, N. Y.
Park Instituta . . . . . . . Rye, N. Y.
Un10n Classical Instituta ..... &tenocinia Ν. Y.
De Veaux Collega ...... 8010000100 Bridga, Ν. Y.

801.Μ.11.Ηο01)01’10000010110Βο11. . Ῡο011010,Ν.Ῡ.
Τ11οΒ1001108011001 ,1 ..... elevemus, 01110.
Milwaukea Academy. . . ⁷. . . 1111110011οο, Wis.

11. 0011010001Αο.

Oak Mound 8011001 ior Boys . . . . Napis, Cal.
CaliiornlaMllitary Academy . . . . Oakland, Cal.
«larvis Hali ........ Golden, Colo. ,
Hopkins Grammar school ..... Νο11Ηο100,0000.
Νο101101111001100110111)1 ..... Νο1111011,0000.
Allen’s Academy ...... oblongo, Ill.
Preparatory department oi Grlswold Collega Davsnport‚ Iowa.
English and Classical 8011001 ior Boys (Wm.

.N.anrs,A.B.). . . . . . Boston, Mass.
Graylock Instituta ...... 800111 Willlamstown, Mass.
West Newton English and Classical 8011001 . West Newton, Mass.
Austln Academy ....... 0011110 8110110111, Ν. Η.
Ρ11000100 Collega Praparatory 8011001 . . Ρ11000100,Ν. J.
Charilar Instituta New Ῡο111,Ν.Υ.
columbis (110010018011001 . . . . Now Ῡο111,Ν.Ῡ.
Dabney University 8011001 ..... Νο11Υο111, N. Y. ’
Preparatory Scientifia 8011001 (11111011 Colla,

M.) ........ Νο11Ῡο111, Ν. Y.
University Grammar 8011001 . . . . Now York‚ N. Y.
81. John’s 8011001 ...... sing sing, N. Y.
Chiekering Instituta ...... 0100100011, 01110.
Miinor Hall (Kenyon Collega Grammar

8011001) ........ (1101011101, 01110.
Germantown Preparatory 8011001 . . . Germantown, Pa.
Cumberland Valley Instituta . . . . Machanlcsburg‚ Pa.
Fewsmith’s Classioal andMathsmatical 8011001 Philadelphia, Pa.
Colleglsts'Institute ...... 1011, Pa.

 

